// !$*UTF8*$!
{
	42287310131598D300112A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42E66B4312D33C12003FCE76 /* QGates.h */;
		name = "QGates.h: 47";
		rLen = 16;
		rLoc = 986;
		rType = 0;
		vrLen = 1077;
		vrLoc = 539;
	};
	424087BD131D25AB0076D1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42E66B4412D33C12003FCE76 /* QGates.m */;
		name = "QGates.m: 725";
		rLen = 0;
		rLoc = 22210;
		rType = 0;
		vrLen = 507;
		vrLoc = 21788;
	};
	424087BE131D25AC0076D1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42E66B4412D33C12003FCE76 /* QGates.m */;
		name = "QGates.m: 725";
		rLen = 0;
		rLoc = 22210;
		rType = 0;
		vrLen = 757;
		vrLoc = 21538;
	};
	424087C7131D25AC0076D1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42C63DAA12D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.m */;
		name = "Quantum_Computer_SimpulatorViewController.m: 462";
		rLen = 0;
		rLoc = 16097;
		rType = 0;
		vrLen = 2462;
		vrLoc = 14160;
	};
	425B46F013153AA5008B059B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 42C63D9C12D096B6003FE424 /* Quantum_Computer_Simpulator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/stefanhacko/Desktop/Quantum Computer Simpulator/Quantum_Computer_Simpulator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4263F7CE1315B3CF00F5051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42C63DA912D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.h */;
		name = "Quantum_Computer_SimpulatorViewController.h: 61";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1304;
	};
	4263F7CF1315B3CF00F5051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42C63DAA12D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.m */;
		name = "Quantum_Computer_SimpulatorViewController.m: 561";
		rLen = 0;
		rLoc = 19372;
		rType = 0;
		vrLen = 1635;
		vrLoc = 18545;
	};
	4263F7D01315B3CF00F5051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42C63DA112D096B6003FE424 /* Quantum_Computer_Simpulator-main.m */;
		name = "Quantum_Computer_Simpulator-main.m: 13";
		rLen = 58;
		rLoc = 304;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	4263F7E11315B42B00F5051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42C63DAA12D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.m */;
		name = "Quantum_Computer_SimpulatorViewController.m: 462";
		rLen = 0;
		rLoc = 16097;
		rType = 0;
		vrLen = 2487;
		vrLoc = 14135;
	};
	42647CDE130C0102000EAA3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42C63D9F12D096B6003FE424 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	42647CDF130C0102000EAA3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42C63DB612D096DE003FE424 /* Matrix.h */;
		name = "Matrix.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	428D8FEE131575BE0035F300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42C63DBB12D096DE003FE424 /* QComputer.m */;
		name = "QComputer.m: 123";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1430;
	};
	4297A22A12DA397000BF27F6 /* AlertWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	4298882812D21BE0002E8662 /* Quantum Computer Simpulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Quantum Computer Simpulator";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4298884112D21BE3002E8662 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4298884212D21BE3002E8662 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	42C63D8612D096B6003FE424 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4298882812D21BE0002E8662 /* Quantum Computer Simpulator */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 42C63D9212D096B6003FE424 /* Quantum Computer Simpulator */;
		addToTargets = (
			42C63D9212D096B6003FE424 /* Quantum Computer Simpulator */,
		);
		breakpoints = (
			42EF2A8B1315A9FA00C9EF98 /* QGates.m:715 */,
			42EF2A951315AA4500C9EF98 /* Quantum_Computer_SimpulatorViewController.m:238 */,
			42EF2AC11315AC3100C9EF98 /* Quantum_Computer_SimpulatorViewController.m:570 */,
			42EF833E1315B09800D80F1B /* Quantum_Computer_SimpulatorViewController.m:535 */,
			42EF835A1315B12A00D80F1B /* Quantum_Computer_SimpulatorViewController.m:131 */,
			42EF837F1315B1D600D80F1B /* Quantum_Computer_SimpulatorViewController.m:976 */,
		);
		codeSenseManager = 4298884212D21BE3002E8662 /* Code sense */;
		executables = (
			4298882812D21BE0002E8662 /* Quantum Computer Simpulator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					313,
					20,
					312,
					312,
					312,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					949,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1027,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1153,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1079,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1115,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1099,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320677285;
			PBXWorkspaceStateSaveDate = 320677285;
		};
		perUserProjectItems = {
			42287310131598D300112A1D /* PBXTextBookmark */ = 42287310131598D300112A1D /* PBXTextBookmark */;
			424087BD131D25AB0076D1BF /* PBXTextBookmark */ = 424087BD131D25AB0076D1BF /* PBXTextBookmark */;
			424087BE131D25AC0076D1BF /* PBXTextBookmark */ = 424087BE131D25AC0076D1BF /* PBXTextBookmark */;
			424087C7131D25AC0076D1BF /* PBXTextBookmark */ = 424087C7131D25AC0076D1BF /* PBXTextBookmark */;
			425B46F013153AA5008B059B /* PlistBookmark */ = 425B46F013153AA5008B059B /* PlistBookmark */;
			4263F7CE1315B3CF00F5051A /* PBXTextBookmark */ = 4263F7CE1315B3CF00F5051A /* PBXTextBookmark */;
			4263F7CF1315B3CF00F5051A /* PBXTextBookmark */ = 4263F7CF1315B3CF00F5051A /* PBXTextBookmark */;
			4263F7D01315B3CF00F5051A /* PBXTextBookmark */ = 4263F7D01315B3CF00F5051A /* PBXTextBookmark */;
			4263F7E11315B42B00F5051A /* PBXTextBookmark */ = 4263F7E11315B42B00F5051A /* PBXTextBookmark */;
			42647CDE130C0102000EAA3F /* PBXTextBookmark */ = 42647CDE130C0102000EAA3F /* PBXTextBookmark */;
			42647CDF130C0102000EAA3F /* PBXTextBookmark */ = 42647CDF130C0102000EAA3F /* PBXTextBookmark */;
			428D8FEE131575BE0035F300 /* PBXTextBookmark */ = 428D8FEE131575BE0035F300 /* PBXTextBookmark */;
			42EE8DA913154C99007E09A2 /* PBXTextBookmark */ = 42EE8DA913154C99007E09A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4298884112D21BE3002E8662 /* Source Control */;
		userBuildSettings = {
		};
	};
	42C63D9212D096B6003FE424 /* Quantum Computer Simpulator */ = {
		activeExec = 0;
		executables = (
			4298882812D21BE0002E8662 /* Quantum Computer Simpulator */,
		);
	};
	42C63D9F12D096B6003FE424 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 95}, {1506, 928}}";
		};
	};
	42C63DA112D096B6003FE424 /* Quantum_Computer_Simpulator-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 545}}";
			sepNavSelRange = "{304, 58}";
			sepNavVisRange = "{0, 403}";
		};
	};
	42C63DA312D096B6003FE424 /* Quantum_Computer_SimpulatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	42C63DA412D096B6003FE424 /* Quantum_Computer_SimpulatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	42C63DA912D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 2080}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{1304, 1282}";
			sepNavWindowFrame = "{{15, 95}, {1506, 928}}";
		};
	};
	42C63DAA12D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 14092}}";
			sepNavSelRange = "{16097, 0}";
			sepNavVisRange = "{14160, 2462}";
			sepNavWindowFrame = "{{15, 94}, {1506, 928}}";
		};
	};
	42C63DB412D096DE003FE424 /* Complex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	42C63DB512D096DE003FE424 /* Complex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2603, 1346}";
		};
	};
	42C63DB612D096DE003FE424 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 483}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	42C63DB712D096DE003FE424 /* Matrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 1625}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRange = "{1686, 1066}";
		};
	};
	42C63DB812D096DE003FE424 /* QBits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	42C63DB912D096DE003FE424 /* QBits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 793}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{15, 644}";
		};
	};
	42C63DBA12D096DE003FE424 /* QComputer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 494}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{50, 816}";
		};
	};
	42C63DBB12D096DE003FE424 /* QComputer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 2054}}";
			sepNavSelRange = "{2849, 0}";
			sepNavVisRange = "{1430, 1114}";
			sepNavWindowFrame = "{{15, 95}, {1506, 928}}";
		};
	};
	42E66B4312D33C12003FCE76 /* QGates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 1274}}";
			sepNavSelRange = "{986, 16}";
			sepNavVisRange = "{539, 1077}";
			sepNavWindowFrame = "{{174, 83}, {1506, 928}}";
		};
	};
	42E66B4412D33C12003FCE76 /* QGates.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 10062}}";
			sepNavSelRange = "{22210, 0}";
			sepNavVisRange = "{21788, 507}";
			sepNavWindowFrame = "{{174, 98}, {1506, 928}}";
		};
	};
	42EE8DA913154C99007E09A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4297A22A12DA397000BF27F6 /* AlertWithText.h */;
		name = "AlertWithText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	42EF2A8B1315A9FA00C9EF98 /* QGates.m:715 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42E66B4412D33C12003FCE76 /* QGates.m */;
		functionName = "-fTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 715;
		location = "Quantum Computer Simpulator";
		modificationTime = 320188943.732824;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	42EF2A951315AA4500C9EF98 /* Quantum_Computer_SimpulatorViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42C63DAA12D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.m */;
		functionName = "-applayOperation:onBit:controlBit:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 238;
		location = "Quantum Computer Simpulator";
		modificationTime = 320188965.562429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	42EF2AC11315AC3100C9EF98 /* Quantum_Computer_SimpulatorViewController.m:570 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42C63DAA12D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.m */;
		functionName = "-dobiSveNazive";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 570;
		location = "Quantum Computer Simpulator";
		modificationTime = 320188943.733937;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	42EF833E1315B09800D80F1B /* Quantum_Computer_SimpulatorViewController.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42C63DAA12D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.m */;
		functionName = "-selectOperation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 535;
		location = "Quantum Computer Simpulator";
		modificationTime = 320188947.609092;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	42EF835A1315B12A00D80F1B /* Quantum_Computer_SimpulatorViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42C63DAA12D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.m */;
		functionName = "-nextOperation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = "Quantum Computer Simpulator";
		modificationTime = 320188960.288527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	42EF837F1315B1D600D80F1B /* Quantum_Computer_SimpulatorViewController.m:976 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42C63DAA12D096B6003FE424 /* Quantum_Computer_SimpulatorViewController.m */;
		functionName = "-applayFTransform:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 976;
		location = "Quantum Computer Simpulator";
		modificationTime = 320188955.225835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
